@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; 
*/

:root{
--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--Cream);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin:30px auto;
    padding: 0 30px;
}
.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--White);
    border-radius: 15px;
    overflow: hidden;
}
.img img{
    max-width: 100%;
    display: inherit;
}
.card-content{
    max-width: 310px;
    padding:35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h3.pro__cat{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color:var(--Dark-grayish-blue);
    font-weight: 500;
}
h2.pro__name{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
    color:var(--Very-dark-blue);
 
}

p.pro__desc{
    color: var(--Dark-grayish-blue);
    line-height: 1.6rem;
    font-size: 14px;
}
.price{
    display: flex;
    align-items: center;
    
}
p.current__price{
    font-family:'Fraunces', serif;
    color:var(--Dark-cyan);
    font-size:2.2em;
    margin-right: 35px;
}
p.old__price{
    color:var(--Dark-grayish-blue);
    text-decoration:line-through;
}
button.cta{
    background-color: var(--Dark-cyan);
    color: var(--White);
    border:none;
    padding: 15px 0;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
button.cta:hover{
    background-color: rgb(14, 85, 67);
}
button.cta img{
    margin-right: 18px;
}

@media only screen and (max-width:628px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height:290px;
        width:100%;
        object-fit: cover;
    }
    h2.pro__name{
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 34px;
    }
    .card-content{
        max-width:380px;
    }
    .price{
        margin-top: 25px;
        margin-bottom: 20px;
    }

}
